<html>

<head>
    <title></title>

    <script type="text/javascript" src="_build.js"></script>
    <script type="text/javascript" src="pathformer.js"></script>
    <script type="text/javascript" src="vivus.js"></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>


</head>

<body>

    <style>
        .test {
            transition: fill 1s ease;
            stroke: #231f20;
            stroke-miterlimit: 10;
        }
    </style>


    <!-- Icon PHOTO -->
<svg version="1.1" id="icon-Design" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 420 420" style="enable-background:new 0 0 420 420;" xml:space="preserve">
        <path id="Outer_Circle" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;" d="M210,2.6
        c114.7,0,207.7,93,207.7,207.7S324.7,418,210,418S2.3,325,2.3,210.3S95.3,2.6,210,2.6z" />
        <path id="Pen" style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M217.4,108.5c3.3-2.1,5.5-5.6,5.5-9.5
          c0-5.9-4.9-10.8-11.2-11.5v112.8c5.1,0.8,9,5.2,9,10.6c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7c0-5.4,3.9-9.8,9-10.6V87.4
          c-6.3,0.7-11.2,5.6-11.2,11.5c0,4,2.2,7.5,5.6,9.6L149,225.8l35.7,32.3v39.3h50.5v-39.3l35.7-32.3L217.4,108.5z M170.6,302.1h78.9
          v17.3h-78.9V302.1z" />
        <path id="Pen2" class="test" style="fill:#fff;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" d="M217.4,108.5c3.3-2.1,5.5-5.6,5.5-9.5
        c0-5.9-4.9-10.8-11.2-11.5v112.8c5.1,0.8,9,5.2,9,10.6c0,5.9-4.8,10.7-10.7,10.7s-10.7-4.8-10.7-10.7c0-5.4,3.9-9.8,9-10.6V87.4
        c-6.3,0.7-11.2,5.6-11.2,11.5c0,4,2.2,7.5,5.6,9.6L149,225.8l35.7,32.3v39.3h50.5v-39.3l35.7-32.3L217.4,108.5z M170.6,302.1h78.9
        v17.3h-78.9V302.1z" />

        <path id="Circle_Middle" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;" d="M210.1,203.2
        c4.1,0,7.4,3.3,7.4,7.4s-3.3,7.4-7.4,7.4s-7.4-3.3-7.4-7.4S206,203.2,210.1,203.2z" />

        <path id="Left_Line" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;" d="M94,164v96 M92.3,160.7h3.3v3.3
          h-3.3V160.7z M92.3,260h3.3v3.3h-3.3V260z" />
        <path id="Left_Bracket" style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M121.3,135.5c-32.3,43.5-41.5,97,1,150.9
           M121.3,132.2h3.3v3.3h-3.3V132.2z M121.5,285.7h3.3v3.3h-3.3V285.7z M94,206.9c1.9,0,3.4,1.5,3.4,3.4s-1.5,3.4-3.4,3.4
          s-3.4-1.5-3.4-3.4S92.1,206.9,94,206.9z" />
        <path id="Right_Line" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;" d="M326.2,160.9V257 M324.6,257h3.3
          v3.3h-3.3V257z M324.6,157.6h3.3v3.3h-3.3V157.6z" />
        <path id="Right_Bracket" style="fill:none;stroke:#000000;stroke-miterlimit:10;" d="M297.9,286.6c32.3-43.5,42.5-98.2,0-152.1
           M295.6,285.5h3.3v3.3h-3.3V285.5z M295.4,131.9h3.3v3.3h-3.3V131.9z M326.2,207.2c1.9,0,3.4,1.5,3.4,3.4s-1.5,3.4-3.4,3.4
          s-3.4-1.5-3.4-3.4S324.3,207.2,326.2,207.2z" />
    </svg>

    <script>
        new Vivus('icon-Design', {
            duration: 100,
            type: 'async',
            // animTimingFunction: Vivus.EASE
        }, function() {
            // $('.test').attr('style', 'fill:black')
            $('.test').attr('style', 'fill:black')

        });
    </script>

</body>

</html>
