
    <html>

    <head>
        <title>SVG Test</title>

        <script type="text/javascript" src="_build.js"></script>
        <script type="text/javascript" src="pathformer.js"></script>
        <script type="text/javascript" src="vivus.js"></script>


        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>


    </head>


    <body>

        <style>
            .test {
                transition: fill 1s ease;
                stroke: #231f20;
                stroke-miterlimit: 10;
            }
        </style>



<svg version="1.1" id="icon-Front" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 420 420" style="enable-background:new 0 0 420 420;" xml:space="preserve">

                <path id="Computer" class="test" fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M286.7,117.4H135.4
                c-6.6,0-12,5.4-12,12V248c0,6.6,5.4,12,12,12h44.4v18.3H242V260h44.7c6.6,0,12-5.4,12-12V129.4C298.7,122.8,293.3,117.4,286.7,117.4
                z M179.9,260H242" />
                <path id="Inner_Computer" class="test2" fill="#fff" stroke="#000000" stroke-miterlimit="10" d="M292.2,251.6H131V126.7h161.2V251.6z" />

                <path id="Keyboard_Outer" class="test" fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M89.5,284h243.2v15H89.5V284z" />
                <path id="Keyboard_Inner" class="test2" fill="#fff" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M94.5,284v5.2h234.1V284" />
                <path id="Outer_Circle" fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M212.3,2.6
              	c114.7,0.8,207,94.5,206.2,209.2c-0.8,114.7-94.5,207-209.2,206.2S2.2,323.5,3,208.8S97.5,1.8,212.3,2.6z" />


                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,145.2h112.5v3.3H136.6V145.2z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,155h147.3v3.3H136.6V155z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,164.9h51.5v3.3h-51.5V164.9z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,174.7h147.3v3.3H136.6V174.7z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,197.6h147.3v3.3H136.6V197.6z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,184.6H233v3.3h-96.4V184.6z" />
                <path fill="#fff" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,208.8h51.5v3.3h-51.5V208.8z" />
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,218.7h147.3v3.3H136.6V218.7z" />
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.6,228.5H233v3.3h-96.4V228.5z" />
                <path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M238.5,184.6h47.4v3.3h-47.4V184.6z" />
                <path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M193.6,208.8h90.5v3.3h-90.5V208.8z" />
                <path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M238.9,228.5h47v3.7h-47V228.5z" />
                <path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M253.2,145.2h32.6v3.3h-32.6V145.2z" />
                <path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M195.8,164.9h88.3v3.2h-88.3V164.9z" />


            </svg>







        <script>
            new Vivus('icon-Front', {
                duration: 100,
                type: 'async',

            }, function() {

                $('.test').attr('style', 'fill:black')
                $('.test2').attr('style', 'fill:white')
                $('.test3').attr('style', 'stroke:white')

            });
        </script>


    </body>

    </html>
